PORT=3001
COOKIE_SECRET=qwertfghvbnjnmnbgfd
REFRESH_JWT_SECRET=fvfdsjfbdjsvgjhbdsjhvdsjvhdsfgybjdfsvjfsdhjyvfdsvbfsdjhbdsfj
JWT_SECRET=vgfdskubhjfdsbkhfsdkbhfdskbkbhfsdkbhbkfsdkhbkhvbfsdbkhvkhvfsdkhvkhvfsd
